{
  "name": "boltz-compute-python",
  "version": "0.2.0",
  "description": "Codex plugin for Boltz Compute with Python SDK-backed workflows for setup validation, structure prediction, screening, design, and job recovery.",
  "author": {
    "name": "Boltz Bio",
    "url": "https://boltz.bio/"
  },
  "homepage": "https://github.com/boltz-bio/boltz-compute-skills",
  "repository": "https://github.com/boltz-bio/boltz-compute-skills",
  "license": "Proprietary",
  "keywords": [
    "boltz",
    "boltz-compute",
    "codex-plugin",
    "computational-biology",
    "protein-design",
    "protein-screening",
    "small-molecule-design",
    "virtual-screening",
    "structure-prediction",
    "molecular-modeling",
    "drug-discovery",
    "biotech",
    "python-sdk"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Boltz Compute",
    "shortDescription": "Run Boltz Compute workflows from Codex for setup, prediction, screening, design, and job recovery.",
    "longDescription": "Provides Codex skills backed by the official Boltz Compute Python SDK for environment validation, structure-and-binding prediction, small-molecule screening, small-molecule design, protein screening, protein design, and job-status recovery. The wrappers standardize cost estimation, approval-before-spend, async polling, paginated result retrieval, and local artifact downloads so agents can run Boltz workflows end to end instead of stitching API calls together manually.",
    "developerName": "Boltz Bio",
    "category": "Science",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/boltz-bio/boltz-compute-skills",
    "brandColor": "#0F766E",
    "defaultPrompt": [
      "Fold this complex with Boltz Compute and summarize the confidence metrics.",
      "Screen this compound library against my target and rank the best hits.",
      "Check my Boltz jobs, download the finished outputs, and explain the results."
    ]
  }
}
